<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>Admin panel</title>
	<link rel="stylesheet" type="text/css" href="../style/admin.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalabe=0">
</head>
<body>
	<div id="header">
		<div class="logo">
			<a href="#">Bucky <span>Store</span></a>
		</div>
		<div class="logout">
		<a href="#"><i class="fas fa-unlock"></i> Admin</a>
		
	</div>
	</div>
	<a class="mobile" href="#" id="mobile">MENU
		
	</a>
	<div id="container">
		<div class="sidebar" id="sidebar">
			<ul id="nav">
				<li><a href="index.html" class="selected">Manage Products</a></li>
				<li><a href="viewallproducts.html">View All Sales Records</a></li>
				<li><a href="addnewproduct.html">Add New Products</a></li>
				<li><a href="updatenewproduct.html">Update Product</a></li>
				<li><a href="addnewusers.html">Add New Users</a></li>
				<li><a href="listusers.html" >List of Users</a></li>
				<li><a href="../index.html">Log Out</a></li>

			</ul>
		</div>
		<div class="content">
			<div id="box">
				<h2 class="box-top">VIEW ALL AVAILABLE PRODUCTS</h2>
				<div class="box-panel">
                    <table class="table" cellpadding="0" cellspacing="0">
				   
				 <tr>    
						<th>PRODUCT_ID</th>
						<th>NAME</th>
						<th>DESCRIPTION</th>
						<th>QUANTITY</th>
						<th>MAX-QTY</th>
						<th>IMAGE</th>
						<th>PRICE</th>
				 </tr>
				 <tr>    
						<td>1</td>
						<td>Hp</td>
						<td>HP Pavilion X360 15-bk163dx Touch-Screen Laptop - 15.6" </td>
						<td>72</td>
						<td>4</td>
						<td><img src="../images/c05962448.png"></td>
						<td>$800</td>
						<td><button id="addproducts" type="button">Delete</button></td>
				 </tr>
				 <tr>    
						<td>2</td>
						<td>Hp</td>
						<td>HP ProBook 440 G5 NoteBook PC</td>
						<td>17</td>
						<td>2</td>
						<td><img src="../images/hppro.jpg"></td>
						<td>$700</td>
						<td><button id="addproducts" type="button">Delete</button></td>
				 </tr>
				 <tr>    
						<td>3</td>
						<td>Legion</td>
						<td>Legion Y520 | intel Core i7 Gaming System</td>
						<td>17</td>
						<td>3</td>
						<td><img src="../images/legion.jpg"></td>
						<td>$1300</td>
						<td><button id="addproducts" type="button">Delete</button></td>
				 </tr>
				  <tr>    
						<td>4</td>
						<td>Dell</td>
						<td>Dell XPS 13 (2018) Review Digital tree,Core i5-8250U processor</td>
						<td>8</td>
						<td>1</td>
						<td><img src="../images/dell.jpg"></td>
						<td>$1000</td>
						<td><button id="addproducts" type="button">Delete</button></td>
				 </tr>
				  <tr>    
						<td>5</td>
						<td>Sony</td>
						<td>Sony XReview Digital tree,Core i5-8250U processor, 4GB of RAM</td>
						<td>8</td>
						<td>1</td>
						<td><img src="../images/legion.jpg"></td>
						<td>$500</td>
						<td><button id="addproducts" type="button">Delete</button></td>
				 </tr>


				 
			</table>
				</div>
			</div>
			
		</div>
	</div>
<script type="text/javascript" src="../js/general.js"></script>
</body>
</html>