<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	
	<title>User panel</title>
	<link rel="stylesheet" type="text/css" href="../style/admin.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalabe=0">
</head>
<body>
	<div id="header">
		<div class="logo">
			<a href="#">Bucky <span>Store</span></a>
		</div>
		<div class="logout">
		<a href="#"><i class="fas fa-unlock"></i> Hello, James </a>
		
	</div>
	</div>
	<a class="mobile" href="#" id="mobile">MENU
		
	</a>
	<div id="container">
		<div class="sidebar " id="sidebar">
			<ul id="nav" >
				<li class="animated fadeInLeft"><a href="index.html" class="selected">Manage Products</a></li>
				<li class="animated fadeInRight"><a href="#" id="showCustomer">Order for Customers</a></li>
				<li class="animated fadeInLeft"><a href="orderproduct.html">Order List</a></li>
				<li class="animated fadeInRight"><a href="../index.html">Log Out</a></li>
			</ul>
		</div>
		<div class="content">
			<div class="header-right animated fadeInRight">
						<div class="cart box_1">
							<a href="checkout.html">
								<h3> $<span id="total-cart"> 0.00 </span> (<span id="count-cart"> 0 </span> items)<img src="../images/bag.png" alt=""></h3>
							</a>	
							<p><a href="javascript:;" id="clear-cart" class="simpleCart_empty">Empty card</a></p>
						</div>
					</div>
			<div id="box" class="view-product">
				<h2 class="box-top">VIEW ALL AVAILABLE PRODUCTS</h2>
				<div class="box-panel">
				            <table>
				   
				 <tr class="animated fadeInLeft">    
						<th>PRODUCT_ID</th>
						<th>NAME</th>
						<th>DESCRIPTION</th>
						<th>QUANTITY</th>
						<td>MAX-QTY</td>
						<th>IMAGE</th>
						<th>PRICE</th>
				 </tr>
				 <tr class="add-to-cart animated fadeInRight" data-prdId="1" data-name="Hp" data-price="200" >    
						<td>1</td>
						<td>Hp</td>
						<td>HP Pavilion X360 15-bk163dx Touch-Screen Laptop - 15.6"</td>
						<td>72</td>
						<td>4</td>
						<td><img src="../images/c05962448.png"></td>
						<td>$200</td>
						<td><button type="button" id="addproducts">Add</button></td>
						
				 </tr>
				 <tr class="add-to-cart animated fadeInLeft" data-prdId="2" data-name="Hp" data-price="300" >    
						<td>2</td>
						<td>Hp</td>
						<td>HP ProBook 440 G5 NoteBook PC</td>
						<td>17</td>
						<td>2</td>
						<td><img src="../images/hppro.jpg"></td>
						<td>$300</td>
						<td><button type="button" id="addproducts">Add</button></td>
				 </tr>
				 <tr class="add-to-cart animated fadeInRight" data-prdId="3" data-name="Legion" data-price="400">    
						<td>3</td>
						<td>Legion</td>
						<td>Legion Y520 | intel Core i7 Gaming System</td>
						<td>17</td>
						<td>3</td>
						<td><img src="../images/legion.jpg"></td>
						<td>$400</td>
						<td><button type="button" id="addproducts">Add</button></td>
				 </tr>
				  <tr class="add-to-cart animated fadeInLeft" data-prdId="4" data-name="Dell" data-price="400">    
						<td>4</td>
						<td>Dell</td>
						<td>Dell XPS 13 (2018) Review Digital tree,Core i5-8250U processor, 4GB of RAM</td>
						<td>8</td>
						<td>1</td>
						<td><img src="../images/dell.jpg"></td>
						<td>$400</td>
						<td><button type="button" id="addproducts">Add</button></td>
					
				 </tr>
				 <tr class="add-to-cart animated fadeInRight" data-prdId="5" data-name="LG" data-price="200">    
						<td>5</td>
						<td>LG</td>
						<td>LG X 13 (2018) Core i5-8250U processor, 4GB of RAM</td>
						<td>7</td>
						<td>1</td>
						<td><img src="../images/legion.jpg"></td>
						<td>$200</td>
						<td><button type="button" id="addproducts">Add</button></td>
					
				 </tr>

				 
			</table>
			
				</div>
			</div>
			<div id="box2" class="box-show">
				<h2 class="box-top">ORDER FOR CUSTOMERS</h2>
				<div class="box-panel">
					<table class="table" cellpadding="0" cellspacing="0" id="show-cart">
				   
				 <tr>    
						<th>PRODUCT_ID</th>
						<th>NAME</th>
						<th>PRICE</th>
						<th>QUANTITY</th>
						<th>TOTAL PRICE</th>
				 </tr>
				 

				 
			</table>

                <button id="submit" type="Button" class="checkout">Checkout</button>
              
          </form>
				</div>
				<table id="show-cart">
					
				</table>
				
             
			</div>
		
			
		</div>
	</div>
	<script>
			
				document.getElementById("showCustomer").addEventListener('click', function(){
					document.getElementById("box").style.display="none";
					document.getElementById("box2").style.display="block";
				});

	</script>
	<script type="text/javascript" src="../js/general.js"></script>
	<script type="text/javascript" src="../js/shoppingcart.js"></script>
	<script type="text/javascript" src="../js/shopping.js"></script>

</body>
</html>